server {
  listen 80;
  server_name RCshow;
  root /usr/share/nginx/html;

  gzip_comp_level         6;
  gzip                    on;
  gzip_vary               on;
  gzip_min_length         1000;
  gzip_proxied            any;
  gzip_types              text/plain text/css application/json application/x-javascript text/javascript;

  location / {
    try_files $uri $uri/ /index.html = 404;
  }
}
